<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys.cdb</groupId>
    <artifactId>computer-database</artifactId>
    <version>${cdb.version}</version>
  </parent>
  <artifactId>cdb-service</artifactId>
  <packaging>jar</packaging>
  <name>Computer Database Service</name>

  <dependencies>
    <!-- Module -->
    <dependency>
      <groupId>com.excilys.cdb</groupId>
      <artifactId>cdb-persistence</artifactId>
    </dependency>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Unit Tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>junit/com/excilys/cdb/services/ServiceTestSuite.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
