<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys.cdb</groupId>
    <artifactId>computer-database</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>cdb-service</artifactId>
  <packaging>jar</packaging>
  <name>Computer Database Service</name>

  <dependencies>
    <dependency>
      <groupId>com.excilys.cdb</groupId>
      <artifactId>cdb-persistence</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
  </dependencies>
</project>
