# Database
url = jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
driver = com.mysql.jdbc.Driver
nomutilisateur = admincdb
motdepasse = qwerty1234
MinConnectionsPerPartition = 5
MaxConnectionsPerPartition = 10
PartitionCount = 2

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create