# computer-database

./: .gitignore  Dockerfile  README.md  pom.xml
cdb-binding/: pom.xml
cdb-binding/src/main/java/com/excilys/cdb/dtos/: ComputerDto.java  ComputerPageDto.java
cdb-binding/src/main/java/com/excilys/cdb/mappers/: CompanyMapper.java  ComputerMapper.java  ComputerPageMapper.java  QueryPageParameterMapper.java
cdb-binding/src/main/java/com/excilys/cdb/services/: CompanyDtoService.java
cdb-binding/src/main/java/com/excilys/cdb/utils/: DateFormatManager.java  DateFormatManagerException.java
cdb-binding/src/main/java/com/excilys/cdb/validators/annotations/: ComputerDtoDateFormat.java  ComputerDtoDateFormatValidator.java  ComputerDtoDatesConsistencyValidator.java
cdb-binding/src/main/java/com/excilys/cdb/validators/utils/: CompanyDtoValidator.java  ComputerDtoValidator.java
cdb-binding/src/main/resources/spring/: binding-context.xml
cdb-binding/src/test/java/junit/com/excilys/cdb/mappers/: BindingTestSuite.java  CompanyMapperTest.java  ComputerMapperTest.java
cdb-binding/src/test/resources/localization/: messages_en.properties  messages_fr.properties
cdb-binding/src/test/resources/spring/: application-context.xml  binding-context-test.xml  cdb-context-test.xml
cdb-cli/: pom.xml
cdb-cli/src/main/java/com/excilys/cdb/cli/: Command.java  CommandInvoker.java  CommandParser.java
cdb-cli/src/main/java/com/excilys/cdb/cli/impl/: CreateComputerCmd.java  DeleteCompanyCmd.java  DeleteComputerCmd.java  DisplayAllCompanyCmd.java  DisplayAllComputerCmd.java  DisplayComputerDetailsCmd.java  UpdateComputerCmd.java
cdb-cli/src/main/java/com/excilys/cdb/network/: Authenticator.java  CliRequestManager.java
cdb-cli/src/main/resources/config/: 1-SCHEMA.sql  3-ENTRIES.sql
cdb-cli/src/main/resources/spring/: application-context.xml
cdb-cli/src/test/resources/: logback-test.xml
cdb-cli/src/test/resources/spring/: application-context-test.xml  cli-context-test.xml
cdb-core/: pom.xml
cdb-core/src/main/java/com/excilys/cdb/models/: Computer.java  OrderBy.java  QueryPageParameter.java  User.java  UserRole.java
cdb-core/src/main/java/com/excilys/cdb/validators/utils/: CompanyValidator.java
cdb-core/src/main/resources/spring/: core-context.xml
cdb-core/src/test/resources/spring/: core-context-test.xml
cdb-persistence/: pom.xml
cdb-persistence/src/main/java/com/excilys/cdb/daos/repositories/: CompanyRepository.java  ComputerRepository.java  UserRepository.java
cdb-persistence/src/main/resources/spring/: persistence-context.xml
cdb-persistence/src/test/java/dbunit/: DbUnitManager.java
cdb-persistence/src/test/resources/spring/: persistence-context-test.xml
cdb-rest/: pom.xml
cdb-rest/src/main/java/com/excilys/cdb/controllers/: CliJsonController.java
cdb-rest/src/main/resources/config/: 2-PRIVILEGES.sql
cdb-rest/src/main/resources/localization/: messages_en.properties
cdb-rest/src/main/resources/spring/: application-context.xml
cdb-rest/src/main/webapp/WEB-INF/: web.xml
cdb-rest/src/main/webapp/WEB-INF/spring/: dispatcher-context.xml  security-context.xml
cdb-rest/src/test/resources/: logback-test.xml
cdb-rest/src/test/resources/config/: 1-SCHEMA.sql  3-ENTRIES.sql
cdb-rest/src/test/resources/spring/: application-context-test.xml
cdb-service/: pom.xml
cdb-service/src/main/java/com/excilys/cdb/services/: CompanyService.java  ComputerService.java  UserService.java
cdb-service/src/main/java/com/excilys/cdb/validators/: ValidatorException.java
cdb-service/src/main/resources/spring/: service-context.xml
cdb-service/src/test/java/junit/com/excilys/cdb/services/: CompanyServiceTest.java  ComputerServiceTest.java  ServiceTestSuite.java
cdb-service/src/test/java/spring/: MockitoFactoryBean.java
cdb-service/src/test/resources/spring/: service-context-test.xml
cdb-webapp/: pom.xml
cdb-webapp/src/main/java/com/excilys/cdb/controllers/: ComputerController.java  ExceptionControllerAdvice.java  LoginController.java
cdb-webapp/src/main/resources/localization/: messages_en.properties  messages_fr.properties
cdb-webapp/src/main/resources/properties/: dao.properties
cdb-webapp/src/main/resources/spring/: application-context.xml
cdb-webapp/src/main/webapp/WEB-INF/: web.xml
cdb-webapp/src/main/webapp/WEB-INF/spring/: dispatcher-context.xml  security-context.xml
cdb-webapp/src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
cdb-webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  header.jsp  login.jsp
cdb-webapp/src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp  accessDenied.jsp
cdb-webapp/src/main/webapp/js/: computerFormValidator.js
cdb-webapp/src/test/java/selenium/: WebappITSuite.java
cdb-webapp/src/test/java/selenium/dashboard/: PageSizeTest.java
cdb-webapp/src/test/java/selenium/login/: LoginTest.java
cdb-webapp/src/test/resources/config/: 1-SCHEMA.sql  3-ENTRIES.sql
cdb-webapp/src/test/resources/properties/: dao.properties
cdb-webapp/src/test/resources/spring/: application-context-test.xml  cdb-context-test.xml
docker/: docker-compose.yml
docker/dockers/jenkins/: run-ut.sh
docker/dockers/jenkins/jenkins/: .bash_history  .owner  config.xml  credentials.xml  github-plugin-configuration.xml  hudson.plugins.git.GitSCM.xml  hudson.scm.CVSSCM.xml  identity.key.enc  secret.key
src/: Main.java
src/cli/: Command.java  CommandInvoker.java  CreateComputerCmd.java  DeleteComputerCmd.java  DisplayAllCompanyCmd.java  DisplayAllComputerCmd.java  DisplayComputerDetailsCmd.java
src/com/excilys/cli/: Command.java  CommandInvoker.java  CommandParser.java
src/com/excilys/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionCloser.java  ConnectionFactory.java  DAOConfigurationException.java  (+1 more)
src/dao/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  ConnectionCloser.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java
src/main/resources/: logback.xml  spring-module.xml
src/main/webapp/: index.jsp
src/models/: Company.java  Computer.java
(+251 files in other folders)
